/* Mobile Menu animation
------------------------------- */

@keyframes fade-in {
    0% {opacity: 0;
        transform: translateY(-70px);
    }

    100% {opacity: 1;
        transform: translateY(0px);
    }
}


@keyframes zoom-in {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}


/* Buttons
------------------------------- */
.btn-style {
    margin: 40px auto;
    height: 40px;
    display: block;
    border: none;
    border-radius: 50px;
    font-family: var(--titles);
    font-weight: 500;
    color: white;
    background-color: var(--dark-brown);
    cursor: pointer;
    box-shadow: 0px 0px 5px 2px black ;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.btn-style:hover {
    background-color: white;
    color: var(--dark-brown);
    border: 1px solid var(--dark-brown);
}



#sign-up-button {
    height: 30px;
    width: 80%;
    font-size: 0.9rem;
    margin: 15px auto 0px auto;
}

#submit-button{
    width: 50%;
    margin-top: 20px;
}

#showMoreBtn:disabled {
    background-color: var(--light-gray);
    color: var(--light-brown);
}



