<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact form for communication"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />
    <title>Contact</title>
    <!-- Hotjar Tracking Code for https://easymealsgf.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2402714,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
    <!-- Header -->
    <header>
        <div id="header-container">
            <img src="images/Icon-search.png" class="search-icon" alt="search">
            <a href="index.html" class="logos">
                <img src="images/Logo-easy-meals-m.png" class="logo-m" alt="easy meals logo">
                <img src="images/Logo-easy-meals.png" class="logo-d" alt="easy meals logo">
            </a>            
            <img src="images/Icon-menu.png" class="mobile-menu" alt="hamburger-menu">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="recipes.html">RECIPES</a></li>
                <li><a href="contact.html" class="current">CONTACT</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
            <!-- <div class="custom-burger-button">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div> -->
        </nav>
    </header>
    <!-- Main -->
    <main>
        <h1>Contact</h1>
        <div id="success-message">
            <p>Thank you for your message! We will respond the sooner we can!</p>
            <img src="images/Icon-check-circle.png">
        </div>
        <div class="contact">
            <form id="contact-form" method="POST">
                <div>
                    <label>Name <span>(min. 5 characters)</span>
                        <input type="text" name="name" id="name">
                    </label>
                    <div class="form-error" id="nameError">The name should be at least 5 letters</div>
                </div>
                <div>
                    <label>Email
                        <input type="email" name="email" id="email">
                    </label>
                    <div class="form-error" id="emailError">Please insert a valid email</div>
                </div>
                <div>
                    <label>Subject <span>(min. 15 characters)</span>
                        <input type="text" name="subject" id="subject">
                    </label>
                    <div class="form-error" id="subjectError">The subject must be at least 15 charactes long</div>
                </div>
                <div>
                    <label>Message Content <span>(min. 25 characters)</span>
                        <textarea type="text" name="content" id="content"></textarea>
                    </label>
                    <div class="form-error" id="contentError">Your message should be at least 25 characters long</div>
                </div>
                <button type="submit" class="btn-style" id="submit-button">Send</button>
            </form>

        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <img src="images/Logo-footer-mobile.png" alt="logo">
            <h4 class="h4-foot">LET'S BE FRIENDS</h4>
            <div class="social-media">
                <a href="#"><i class="fab fa-pinterest" alt="pinterest icon" id="pinterest"></i></a>
                <a href="#"><i class="fab fa-facebook" alt="facebook icon" id="facebook"></i></a>
                <a href="#"><i class="fab fa-youtube" alt="youtube icon" id="youtube"></i></a>
                <a href="#"><i class="fab fa-instagram" alt="instagram icon" id="instagram"></i></a>           
            </div>
            <div class="footer-form">
                <h4 class="h4-foot-form">Weekly newsletter</h4>
                <form method="POST">
                    <label for="email">
                    <input type="email" name="email" placeholder="Email">
                    </label>
                    <button type="submit" class="btn-style" id="sign-up-button" aria-label="press to submit">Sign Up</button>
                </form>
            </div>
        </div>
        <p>© 2021 EASY MEALS INC., BY GEORGIOS FRAGKIAS</p>
    </footer>
    <script src="js/nav-mobile.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>