<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A blog that provides easy and simple recipes and will make your daily life easier to decide what to have for dinner.... and not only!!!"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <!-- , maximum-scale=1.0, user-scalable=no -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />
    <title>Easy Meals Home</title>
    <!-- Hotjar Tracking Code for https://easymealsgf.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2402714,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
    <!-- Header -->
    <header>
        <div id="header-container">
            <img src="images/Icon-search.png" class="search-icon" alt="search">
            <a href="index.html" class="logos">
                <img src="images/Logo-easy-meals-m.png" class="logo-m" alt="easy meals logo">
                <img src="images/Logo-easy-meals.png" class="logo-d" alt="easy meals logo">
            </a>            
            <img src="images/Icon-menu.png" class="mobile-menu" alt="hamburger-menu">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="current">HOME</a></li>
                <li><a href="recipes.html">RECIPES</a></li>
                <!-- <li><a href="foodopedia.html">FOOD-O-PEDIA</a></li> -->
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <section id="latestRecipes">
            <h2>Latest recipes</h2>
            <div class="carousel-container">
                <div class="loader">
                    <img src="images/Asset 2.png" alt="spiner" class="loader-out">
                    <img src="images/Asset 1.png" alt="spiner" class="loader-in">
                </div>
            </div>
        </section>
        <section id="ourFavorites" class="section-with-separator">
            <h2>Our favorites</h2>
            <div class="favorite-recipes">
               
            </div>
        </section>
        <section id="dailyTips">
            <h2>Daily tips</h2>
            <div class="cooking-tips">
                <div>
                    <h3>Tip 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quo quia enim molestias quidem magnam quod repellendus, quam quos alias blanditiis veritatis illum voluptas harum saepe culpa. Nam, laborum dolore.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus eum inventore dolorem possimus exercitationem et quia consequuntur magni voluptatem distinctio, cumque perferendis itaque architecto officiis eveniet, doloribus aspernatur quis.</p>
                </div>
                <div>
                    <h3>Tip 2</h3> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quo quia enim molestias quidem magnam quod repellendus, quam quos alias blanditiis veritatis illum voluptas harum saepe culpa. Nam, laborum dolore.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus eum inventore dolorem possimus exercitationem et quia consequuntur magni voluptatem distinctio, cumque perferendis itaque architecto officiis eveniet, doloribus aspernatur quis.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo odit iure molestiae at voluptatibus perferendis impedit vel reiciendis corrupti quis dolorum suscipit sint, rem placeat asperiores? Itaque ea distinctio architecto!</p>
                </div>
                <div>
                    <h3>Tip 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quo quia enim molestias quidem magnam quod repellendus, quam quos alias blanditiis veritatis illum voluptas harum saepe culpa. Nam, laborum dolore.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus eum inventore dolorem possimus exercitationem et quia consequuntur magni voluptatem distinctio, cumque perferendis itaque architecto officiis eveniet, doloribus aspernatur quis.</p>
                </div>
            </div>
        </section>
        <section id="didYouKnow" class="section-with-separator">
            <h2>Did you know?</h2>
            <div class="wonderings">
                <div>
                    <img src="images/pasta_shapes.png" alt="different shapes/types of pasta">
                    <h3>Which flour to use for homemade pasta?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic et ut autem. Quo officiis aliquid fugiat ex minima maxime culpa perferendis! Sit blanditiis consectetur expedita eum dolorem sed quam?</p>
                </div>
                <div>
                    <img src="images/vegetables.png" alt="variety of vegetables spread on a table">
                    <h3>Top-5 vegetables</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic et ut autem. Quo officiis aliquid fugiat ex minima maxime culpa perferendis! Sit blanditiis consectetur expedita eum dolorem sed quam?</p>
                </div>
                <div>
                    <img src="images/steaks.png" alt="steaks">
                    <h3>How to recognise the best meat</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil hic et ut autem. Quo officiis aliquid fugiat ex minima maxime culpa perferendis! Sit blanditiis consectetur expedita eum dolorem sed quam?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat recusandae, ex obcaecati quasi nostrum officia, incidunt sit praesentium atque quis, ducimus adipisci harum esse tenetur eum architecto aliquid! Fugiat!
                    </p>
                </div>

            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <img src="images/Logo-footer-mobile.png" alt="logo">
            <h4 class="h4-foot">LET'S BE FRIENDS</h4>
            <div class="social-media">
                <a href="#"><i class="fab fa-pinterest" alt="pinterest icon" id="pinterest"></i></a>
                <a href="#"><i class="fab fa-facebook" alt="facebook icon" id="facebook"></i></a>
                <a href="#"><i class="fab fa-youtube" alt="youtube icon" id="youtube"></i></a>
                <a href="#"><i class="fab fa-instagram" alt="instagram icon" id="instagram"></i></a>           
            </div>
            <div class="footer-form">
                <h4 class="h4-foot-form">Weekly newsletter</h4>
                <form method="POST">
                    <label for="email">
                    <input type="email" name="email" placeholder="Email">
                    </label>
                    <button type="submit" class="btn-style" id="sign-up-button" aria-label="press to submit">Sign Up</button>
                </form>
            </div>
        </div>
        <p>© 2021 EASY MEALS INC., BY GEORGIOS FRAGKIAS</p>
    </footer>
    <script src="js/nav-mobile.js"></script>
    <script src="js/our-favorites.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>
