<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Main page with all our recipes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />
    <title>All recipes</title>
    <!-- Hotjar Tracking Code for https://easymealsgf.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2402714,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
    <!-- Header -->
    <header>
        <div id="header-container">
            <img src="images/Icon-search.png" class="search-icon" alt="search">
            <a href="index.html" class="logos">
                <img src="images/Logo-easy-meals-m.png" class="logo-m" alt="easy meals logo">
                <img src="images/Logo-easy-meals.png" class="logo-d" alt="easy meals logo">
            </a>            
            <img src="images/Icon-menu.png" class="mobile-menu" alt="hamburger-menu">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="recipes.html" class="current">RECIPES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
            <!-- <div class="custom-burger-button">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div> -->
        </nav>
    </header>
    <!-- Main -->
    <main>
        <h1>Recipes</h1>
        <div class="recipes-list">
            <div class="loader">
                <img src="images/Asset 2.png" alt="spiner" class="loader-out">
                <img src="images/Asset 1.png" alt="spiner" class="loader-in">
            </div>
        </div>
        <button class="btn-style" id="showMoreBtn">Show more</button>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <img src="images/Logo-footer-mobile.png" alt="logo">
            <h4 class="h4-foot">LET'S BE FRIENDS</h4>
            <div class="social-media">
                <a href="#"><i class="fab fa-pinterest" alt="pinterest icon" id="pinterest"></i></a>
                <a href="#"><i class="fab fa-facebook" alt="facebook icon" id="facebook"></i></a>
                <a href="#"><i class="fab fa-youtube" alt="youtube icon" id="youtube"></i></a>
                <a href="#"><i class="fab fa-instagram" alt="instagram icon" id="instagram"></i></a>           
            </div>
            <div class="footer-form">
                <h4 class="h4-foot-form">Weekly newsletter</h4>
                <form method="POST">
                    <label for="email">
                    <input type="email" name="email" placeholder="Email">
                    </label>
                    <button type="submit" class="btn-style" id="sign-up-button" aria-label="press to submit">Sign Up</button>
                </form>
            </div>
        </div>
        <p>© 2021 EASY MEALS INC., BY GEORGIOS FRAGKIAS</p>
    </footer>
    <script src="js/nav-mobile.js"></script>
    <script src="js/recipe-list.js"></script>
</body>
</html>